201 Created
{
  "tx": {
    "block_height": -1,
    "block_index": -1,
    "hash": "92c2d8b67b797b1fe21d36bd2075a9119bc6b65dc07f465405e4b99c3aad8540",
    "addresses": [
      "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
    ],
    "total": 67492,
    "fees": 100000,
    "size": 91,
    "vsize": 91,
    "preference": "high",
    "relayed_by": "221.238.245.19",
    "received": "2023-10-17T00:55:19.41927593Z",
    "ver": 1,
    "double_spend": false,
    "vin_sz": 1,
    "vout_sz": 1,
    "confirmations": 0,
    "inputs": [
      {
        "prev_hash": "0e796729f36662a5e70edaf4f1c5c9bdef60c5cc5874dda84dbbd49fcab3a987",
        "output_index": 0,
        "script": "023e02026b81",
        "output_value": 167492,
        "sequence": 4294967295,
        "script_type": "unknown",
        "age": 2533504
      }
    ],
    "outputs": [
      {
        "value": 67492,
        "script": "76a9149f9a7abd600c0caa03983a77c8c3df8e062cb2fa88ac",
        "addresses": [
          "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
        ],
        "script_type": "pay-to-pubkey-hash"
      }
    ]
  }
}